<!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

        <script src="widgets.js"></script>
    </head>

    <body>
        <div class="hero-image">
            <div class="hero-text">
                <br><br><br>
                <h1>The Spectrum Codes</h1>
                <br><br>
                <p>The Spectrum Codes is an advocacy group to prepare neurodiverse individuals for careers in technology.</p>
            </div>
        </div>

        <h2>Purpose:</h2>
        <ul>
            <li>To explore programming,</li>
            <li>Help you get work ready,</li>
            <li>To show that programming is an accessible career,</li>
            <li>That companies are actively recruiting autistic people,</li>
            <li>Helping with social and interview skills,</li>
            <li>Advocacy group</li>
        </ul>


        <h2>How do we do that?</h2>
        <ul>
            <li>Interview prep</li>
            <li>Social skills development</li>
            <li>Mentor support</li>
            <li>Community engagement</li>
            <li>Educating larger tech community on the abilities and benefits of neurodiverse individuals in the workplace</li>
        </ul>

        <h2> Who are we?</h2>
        <table style="width:100%">
            <tr>
                <td><img src="Kim.jpg" alt="Photo of Kim"></img></td>
                <td><img src="me.jpg" alt="Photo of Bennett"></img></td>
                <td><img src="Kayla.jpg" alt="Photo of Kayla"></img></td>
            </tr>

            <tr>
                <th>Kim Crayton</th>
                <th>Bennett Gaddes</th>
                <th>Kayla Rodriguez</th>
            </tr>

            <tr>
                <th>Kim is a Community Engineer and advocate for diversity, inclusion, and safe spaces in tech. She has years of experience working with learners of all ages, skill level, and abilities and is now using her knowledge to develop technical people, ideas, organizations, and communities.</th>
                <th>Bennett is the president of the Atlanta affiliate of the Autistic Self Advocacy Network. He is especially interested in accessibility in regards to technology. He's also sick of hearing the words "ecosystem", "unicorn", and "brilliant."</th>
                <th>Kayla is autistic and involved with the Atlanta affilate of the Autistic Self-Advocacy Network. Her superpowers include being an All About Developmental Disablities Ambabassador for 2017. In this position, she is helping people with disabilities. She is interested in back-end programming</th>
            </tr>
        </table>

        <h2>What resources are available for coders on the spectrum?</h2>
        <ul>
            <li><a href="https://www.code.org">code.org</a></li>
            <li><a href="https://learntocodewith.me/tools">learntocodewith.me</a></li>
            <li><a href="https://codingbootcamp.pe.gatech.edu">Georgia Tech Coding Boot Camp</a></li>
            <li><a href="https://www.codeccademy.com">Codecademy</a></li>
            <li><a href="https://www.codewars.com">Code Wars</a></li>
            <li><a href="https://www.coursera.org">Coursera</a></li>
            <li><a href="https://www.edx.org">Edx</a></li>
            <li><a href="https://www.freecodecamp.org">Free Code Camp</a></li>
            <li><a href="https://dash.generalassemb.ly">General Assembly Dash</a></li>
            <li><a href="https://www.khanacademy.org">Free Code Camp</a></li>
            <li><a href="https://ocw.mit.edu/index.htm">MIT Open Courseware</a></li>
            <li><a href="https://www.theodinproject.com">The Odin Project</a></li>
            <li><a href="https://www.udacity.com">Udacity</a></li>
            <li><a href="https://www.udemy.com">Udemy</a></li>
            <li><a href="https://www.thecodeplayer.com">The Code Player</a></li>
            <li><a href="https://www.theodinproject.com">The Odin Project</a></li>
            <li><a href="https://www.youtube.com/user/CodersGuide">Coders Guide</a></li>
            <li><a href="https://www.youtube.com/user/DevTipsForDesigners">Dev Tips for Designers</a></li>
            <li><a href="https://www.youtube.com/user/learncodeacademy">Learn Codeacademy</a></li>
            <li><a href="https://www.youtube.com/user/thenewboston">The New Boston</a></li>
            <li><a href="https://alistapart.com">A List Apart</a></li>
            <li><a href="https://css-tricks.com">CSS Tricks</a></li>
            <li><a href="https://davidwalsh.name">David Walsh Blog</a></li>
            <li><a href="https://scotch.io">Scotch.io</a></li>
            <li><a href="https://www.sitepoint.com">Sitepoint.com</a></li>
            <li><a href="https://tutsplus.com">Tutsplus.com</a></li>
        </ul>
        
        <!--Signup form-->
        <h3>Get email updates!</h3>
        <form action="https://www.enformed.io/cdlthhmt">
        <div class="form-group">
            <label for="Email">Email:</label>
            <input name="Name" type="text" class="form-control"/>
        </div>
        
        <!--Submit form - From enformed.io front page-->
        <button type="submit" class="form-group">Submit</button>
        <!--<input type="submit" value="Finish!"/>-->
        
        <br><br>

        <a class="twitter-follow-button" href="https://twitter.com/TheSpectrumCode">
        Follow @TheSpectrumCode</a>
    </body>
</html>